{
	"name": "pi-repl-py",
	"version": "0.1.0",
	"type": "module",
	"description": "A pi extension with a single tool: execute, running a TypeScript host with a persistent Python (ipykernel) evaluator and a user-configurable toolbox of functions.",
	"keywords": [
		"pi-package",
		"pi",
		"agent",
		"python",
		"repl"
	],
	"license": "MIT",
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"files": [
		"src",
		"scripts",
		"docs",
		"index.ts",
		"README.md",
		"LICENSE"
	],
	"engines": {
		"node": ">=22"
	},
"scripts": {
		"typecheck": "tsc --noEmit",
		"format": "biome format --write .",
		"lint": "biome check .",
		"knip": "knip",
		"check": "tsc --noEmit && biome check . && npm run test:ts && npm run test:py",
		"test:ts": "bun test test/units.test.ts test/preview-core.test.ts",
		"test:py": ".venv/bin/python -m pytest test/guest_contract.py -q",
		"test:integ": "bun test test/engine.integration.test.ts",
		"postinstall": "node scripts/setup-venv.mjs"
	},
	"dependencies": {},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"@sinclair/typebox": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"@mariozechner/pi-coding-agent": "npm:@earendil-works/pi-coding-agent@^0.84.0",
		"@mariozechner/pi-tui": "npm:@earendil-works/pi-tui@^0.84.0",
		"@types/node": "^22.0.0",
		"knip": "^6.32.0",
		"typebox": "^1.3.11",
		"typescript": "^5.6.0"
	}
}